# Remora.Discord-Installer

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  Remora.Discord Installer.sln  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-publish.yml  dotnet.yml
Remora.Discord.Sdk/: Directory.Build.props
Sdk/: Sdk.props  Sdk.targets
eng/: Versions.props
pkg/bundle/: Remora.Discord.App.Bundle.bundleproj
pkg/installer/: installers.csproj
pkg/sfx/: Directory.Build.props  Directory.Packages.props  Remora.Discord.App.Ref.sfxproj  Remora.Discord.App.Runtime.sfxproj
