<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.Build.Tasks.Installers" Version="7.0.0-beta.22601.6" />
    <PackageVersion Include="Microsoft.DotNet.Build.Tasks.Archives" Version="7.0.0-beta.22601.6" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="Remora.Discord" Version="2023.5.0" />
    <PackageVersion Include="Remora.Plugins" Version="3.0.6" />
  </ItemGroup>

</Project>
