<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2022.46.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>Remora.Discord</PackageTags>
    <Description>.NET SDK to properly use the Remora.Discord framework reference.</Description>
  </PropertyGroup>

</Project>
