<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.Arcade.Sdk" />
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />

  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IsShipping Condition="'$(RuntimeIdentifier)' != 'any'">true</IsShipping>
    <GenerateInstallers Condition="'$(RuntimeIdentifier)' != 'any'">true</GenerateInstallers>
    <IncludeSymbols>false</IncludeSymbols>
    <ProductBrandPrefix>Remora Discord</ProductBrandPrefix>
    <InstallerName>remora-discord-targeting-pack</InstallerName>
    <Company>Jarl Gullberg</Company>
    <Authors>Jarl Gullberg</Authors>
    <CopyrightMicrosoft>Copyright (c) 2022</CopyrightMicrosoft>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageIconFullPath>../../images/shark.png</PackageIconFullPath>
  </PropertyGroup>

</Project>
