<Project>

  <ItemGroup>
    <!--
        EFCore depends on DependencyInjection which is a part of the AspNetCore framework.

        Note: This also checks if the AspNetCore framework was already imported by it's own sdk.
    -->
    <FrameworkReference
            Include="Microsoft.AspNetCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true' AND ('$(UsingMicrosoftNETSdkWeb)' != 'true' OR '$(UsingEFCoreNetSdk)' != 'true' OR '$(UsingSerilogNetSdk)' != 'true')" />
    <FrameworkReference
            Include="Remora.Discord.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true'" />
  </ItemGroup>

</Project>
