<Project>

  <PropertyGroup>
    <RemoraDiscordFrameworkVersion Condition="'$(RemoraDiscordFrameworkVersion)' == ''">2022.49.0</RemoraDiscordFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET 6. -->
    <KnownFrameworkReference Include="Remora.Discord.App"
                             TargetFramework="net6.0"
                             RuntimeFrameworkName="Remora.Discord.App"
                             DefaultRuntimeFrameworkVersion="$(RemoraDiscordFrameworkVersion)"
                             LatestRuntimeFrameworkVersion="$(RemoraDiscordFrameworkVersion)"
                             TargetingPackName="Remora.Discord.App.Ref"
                             TargetingPackVersion="$(RemoraDiscordFrameworkVersion)"
                             RuntimePackNamePatterns="Remora.Discord.App.Runtime.**RID**"
                             RuntimePackRuntimeIdentifiers="win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64"
                             IsTrimmable="true" />
    <!-- .NET 7. -->
    <KnownFrameworkReference Include="Remora.Discord.App"
                             TargetFramework="net7.0"
                             RuntimeFrameworkName="Remora.Discord.App"
                             DefaultRuntimeFrameworkVersion="$(RemoraDiscordFrameworkVersion)"
                             LatestRuntimeFrameworkVersion="$(RemoraDiscordFrameworkVersion)"
                             TargetingPackName="Remora.Discord.App.Ref"
                             TargetingPackVersion="$(RemoraDiscordFrameworkVersion)"
                             RuntimePackNamePatterns="Remora.Discord.App.Runtime.**RID**"
                             RuntimePackRuntimeIdentifiers="win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64"
                             IsTrimmable="true" />
  </ItemGroup>

</Project>
