<Project>

  <PropertyGroup>
    <UsingRemoraDiscordNetSdk>true</UsingRemoraDiscordNetSdk>
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference Include="Remora.Discord.App"
                             TargetFramework="net6.0"
                             RuntimeFrameworkName="Remora.Discord.App"
                             DefaultRuntimeFrameworkVersion="2022.39.0"
                             LatestRuntimeFrameworkVersion="2022.39.0"
                             TargetingPackName="Remora.Discord.App.Ref"
                             TargetingPackVersion="2022.39.0"
                             RuntimePackNamePatterns="Remora.Discord.App.Runtime.**RID**"
                             RuntimePackRuntimeIdentifiers="win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64"
                             IsTrimmable="true" />
  </ItemGroup>

</Project>
